<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recipes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Magnus receptsite">
  <meta name="author" content="">
  <link rel="manifest" href="/static/assets/manifest.webmanifest">
  <link rel="icon" href="/static/assets/images/logo.png">
  <meta name="theme-color" content="darkblue">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/images/iphone-logo.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="defaultlogo">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <noscript>Du har inte javascript igångslaget. Utan det blir det inga recept</noscript>
  <app-root></app-root>
</body>
</html>
